# spring-boot-3

./: .gitignore  README.md  pom.xml
docker-entrypoint-initdb.d/: init-postgres.sh
src/main/java/vn/phat/: App.java
src/main/java/vn/phat/configuration/: CommonConfigBean.java  DataBaseConfig.java  SwaggerConfig.java
src/main/java/vn/phat/constant/: AppConstant.java
src/main/java/vn/phat/dto/: BaseCondition.java  Condition.java  PageWrapper.java  TestCondition.java  TestDto.java
src/main/java/vn/phat/entites/: EntityAbstract.java  TestEntity.java
src/main/java/vn/phat/enumdef/: Operator.java  TestSearchEnum.java
src/main/java/vn/phat/repositories/: BaseMasterRepository.java  BaseRepository.java  BaseSearchRepository.java  TestCustomRepository.java  TestRepository.java
src/main/java/vn/phat/repositories/impl/: BaseMasterRepositoryImpl.java  BaseSearchRepositoryImpl.java  TestCustomRepositoryImpl.java
src/main/java/vn/phat/res/: BaseRes.java  ListObject.java
src/main/java/vn/phat/rest/: BaseRest.java  TestRest.java
src/main/java/vn/phat/services/: BaseService.java  TestService.java
src/main/java/vn/phat/services/impl/: BaseServiceImpl.java  TestServiceImpl.java
src/main/java/vn/phat/util/: ConvertNameUtil.java
src/main/java/vn/phat/validator/: TestValidator.java
src/main/resources/: application-dev.yml  logback.xml
src/test/java/vn/phat/: PhatTest.java
